{
  "name": "serco-server",
  "version": "1.0.0",
  "description": "serc server with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek.ap7359@outlook.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "ping": "^0.4.4"
  }
}
